<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwitterHBase</groupId>
  <artifactId>TwitterHBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>appassembler-maven-plugin</artifactId>
      	<version>1.6</version>
      	<executions>
      		<execution>
      			<id>assemble-standalone</id>
      			<phase>package</phase>
      			<goals>
      				<goal>assemble</goal>
      			</goals>
      		</execution>
      	</executions>
      	<configuration>
      		<platforms>
      			<platform>unix</platform>
      		</platforms>
      		<programs>
      			<program>
      				<mainClass>master.HBaseApp</mainClass>
      				<name>hbaseApp.sh</name>
      				<jvmSettings>
      					<extraArguments>
      						<extraArgument>-server</extraArgument>
      					</extraArguments>
      				</jvmSettings>
      			</program>
      		</programs>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  		<version>0.98.16-hadoop2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-server</artifactId>
  		<version>0.98.16-hadoop2</version>
  	</dependency>
  </dependencies>
</project>